<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Details for: C#</h1>
    <h1>Students in: C#</h1>
    <form action="RemoveStudent.html">
    <ul>
        <li><a href="StudentDetail.html">Thomas</a><button type ="submit">Remove Student</button></li>
        <li><a href="StudentDetail.html">Noah</a><button type ="submit">Remove Student</button></li>
        <li><a href="StudentDetail.html">Brendan</a><button type ="submit">Remove Student</button></li>
        <li><a href="StudentDetail.html">Kyle</a><button type ="submit">Remove Student</button></li>
    </ul>
</form>
<form action="AddStudent.html"><button type="submit">Add New Student</button></form>
<div style="border-top: 1px solid black">
    <p> Top Student: </p>
    <p><a href="StudentDetail.html">Noah</a></p>
</div>
<div style="border-top: 1px solid black">
    <p> Worst Student: </p>
    <p><a href="StudentDetail.html">Thomas</a></p>
</div>
<div style="border-top: 1px solid black; border-bottom: 1px solid black">
    <p> Class Average: </p>
    <p>99.9%</p>
</div>
<a href="CompareStudents.html">Compare Two Students</a>
</body>
</html>